{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Firmware: Build Single Calibration",
      "type": "process",
      "command": "${env:USERPROFILE}\\.platformio\\penv\\Scripts\\pio.exe",
      "args": [
        "run",
        "--environment",
        "esp32dev"
      ],
      "options": {
        "cwd": "${workspaceFolder}\\firmware\\single_node_calibration"
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Firmware: Upload Single Calibration",
      "type": "process",
      "command": "${env:USERPROFILE}\\.platformio\\penv\\Scripts\\pio.exe",
      "args": [
        "run",
        "--target",
        "upload",
        "--environment",
        "esp32dev"
      ],
      "options": {
        "cwd": "${workspaceFolder}\\firmware\\single_node_calibration"
      },
      "problemMatcher": []
    },
    {
      "label": "Firmware: Monitor Single Calibration",
      "type": "process",
      "command": "${env:USERPROFILE}\\.platformio\\penv\\Scripts\\pio.exe",
      "args": [
        "device",
        "monitor",
        "--environment",
        "esp32dev"
      ],
      "options": {
        "cwd": "${workspaceFolder}\\firmware\\single_node_calibration"
      },
      "problemMatcher": []
    },
    {
      "label": "Firmware: Clean Single Calibration",
      "type": "process",
      "command": "${env:USERPROFILE}\\.platformio\\penv\\Scripts\\pio.exe",
      "args": [
        "run",
        "--target",
        "clean",
        "--environment",
        "esp32dev"
      ],
      "options": {
        "cwd": "${workspaceFolder}\\firmware\\single_node_calibration"
      },
      "problemMatcher": []
    },
    {
      "label": "MATLAB: Capture Single Sensor Baseline",
      "type": "process",
      "command": "matlab",
      "args": [
        "-batch",
        "run('matlab/calibration/capture_single_sensor_baseline.m')"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "MATLAB: Analyze Single Capture Baseline",
      "type": "process",
      "command": "matlab",
      "args": [
        "-batch",
        "run('matlab/analysis/analyze_single_capture_baseline.m')"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "MATLAB: Analyze Repeatability Same Pose",
      "type": "process",
      "command": "matlab",
      "args": [
        "-batch",
        "run('matlab/analysis/analyze_repeatability_same_pose.m')"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "MATLAB: Capture Baseline Parametrizable",
      "type": "process",
      "command": "matlab",
      "args": [
        "-batch",
        "sensor_id='${input:sensorId}'; pose_label='${input:poseLabel}'; port='${input:serialPort}'; duration_s=str2double('${input:captureDurationS}'); run('matlab/calibration/capture_single_sensor_baseline.m')"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "MATLAB: Analyze Repeatability Parametrizable",
      "type": "process",
      "command": "matlab",
      "args": [
        "-batch",
        "sensor_id='${input:sensorId}'; pose_label='${input:poseLabel}'; min_runs_target=str2double('${input:minRunsTarget}'); use_latest_n_runs=str2double('${input:latestRunsN}'); run('matlab/analysis/analyze_repeatability_same_pose.m')"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "MATLAB: Analyze Sensor Screening Same Pose",
      "type": "process",
      "command": "matlab",
      "args": [
        "-batch",
        "run('matlab/analysis/analyze_sensor_screening_same_pose.m')"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "MATLAB: Analyze sensor_C Multipose Static",
      "type": "process",
      "command": "matlab",
      "args": [
        "-batch",
        "run('matlab/analysis/analyze_sensorC_multipose_static.m')"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "MATLAB: Analyze sensor_C Z-Pair Retest",
      "type": "process",
      "command": "matlab",
      "args": [
        "-batch",
        "run('matlab/analysis/analyze_sensorC_zpair_retest.m')"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "MATLAB: Diagnose sensor_C Axis Convention",
      "type": "process",
      "command": "matlab",
      "args": [
        "-batch",
        "run('matlab/analysis/diagnose_sensorC_axis_convention.m')"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "MATLAB: Diagnose sensor_C Axis Convention Phase104",
      "type": "process",
      "command": "matlab",
      "args": [
        "-batch",
        "run('matlab/analysis/diagnose_sensorC_axis_convention_phase104.m')"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "MATLAB: Calibrate sensor_C Static 6-Pose",
      "type": "process",
      "command": "matlab",
      "args": [
        "-batch",
        "run('matlab/calibration/calibrate_sensorC_static_6pose.m')"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "MATLAB: Validate sensor_C Static Calibration",
      "type": "process",
      "command": "matlab",
      "args": [
        "-batch",
        "run('matlab/analysis/validate_sensorC_static_calibration.m')"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "MATLAB: Calibrate sensor_C Static Affine 3x3",
      "type": "process",
      "command": "matlab",
      "args": [
        "-batch",
        "run('matlab/calibration/calibrate_sensorC_static_affine_3x3.m')"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "MATLAB: Validate sensor_C Static Affine 3x3",
      "type": "process",
      "command": "matlab",
      "args": [
        "-batch",
        "run('matlab/analysis/validate_sensorC_static_affine_3x3.m')"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "MATLAB: Recalibrate sensor_C NegY PosZ (Simple)",
      "type": "process",
      "command": "matlab",
      "args": [
        "-batch",
        "run('matlab/calibration/recalibrate_sensorC_static_negY_posZ.m')"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "MATLAB: Compare sensor_C Retest vs Phase10",
      "type": "process",
      "command": "matlab",
      "args": [
        "-batch",
        "run('matlab/analysis/compare_sensorC_static_validation_vs_phase10.m')"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "sensorId",
      "type": "pickString",
      "description": "Sensor a procesar",
      "options": [
        "sensor_A",
        "sensor_B",
        "sensor_C"
      ],
      "default": "sensor_A"
    },
    {
      "id": "poseLabel",
      "type": "pickString",
      "description": "Pose de adquisicion",
      "options": [
        "z_plus_static"
      ],
      "default": "z_plus_static"
    },
    {
      "id": "serialPort",
      "type": "promptString",
      "description": "Puerto serial",
      "default": "COM5"
    },
    {
      "id": "captureDurationS",
      "type": "promptString",
      "description": "Duracion de captura en segundos",
      "default": "12"
    },
    {
      "id": "minRunsTarget",
      "type": "promptString",
      "description": "Minimo de corridas objetivo",
      "default": "5"
    },
    {
      "id": "latestRunsN",
      "type": "promptString",
      "description": "Usar ultimas N corridas (0 = todas)",
      "default": "5"
    }
  ]
}
