{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Firmware: Build Single Calibration",
      "type": "process",
      "command": "${env:USERPROFILE}\\.platformio\\penv\\Scripts\\pio.exe",
      "args": [
        "run",
        "--environment",
        "esp32dev"
      ],
      "options": {
        "cwd": "${workspaceFolder}\\firmware\\single_node_calibration"
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Firmware: Upload Single Calibration",
      "type": "process",
      "command": "${env:USERPROFILE}\\.platformio\\penv\\Scripts\\pio.exe",
      "args": [
        "run",
        "--target",
        "upload",
        "--environment",
        "esp32dev"
      ],
      "options": {
        "cwd": "${workspaceFolder}\\firmware\\single_node_calibration"
      },
      "problemMatcher": []
    },
    {
      "label": "Firmware: Monitor Single Calibration",
      "type": "process",
      "command": "${env:USERPROFILE}\\.platformio\\penv\\Scripts\\pio.exe",
      "args": [
        "device",
        "monitor",
        "--environment",
        "esp32dev"
      ],
      "options": {
        "cwd": "${workspaceFolder}\\firmware\\single_node_calibration"
      },
      "problemMatcher": []
    },
    {
      "label": "Firmware: Clean Single Calibration",
      "type": "process",
      "command": "${env:USERPROFILE}\\.platformio\\penv\\Scripts\\pio.exe",
      "args": [
        "run",
        "--target",
        "clean",
        "--environment",
        "esp32dev"
      ],
      "options": {
        "cwd": "${workspaceFolder}\\firmware\\single_node_calibration"
      },
      "problemMatcher": []
    },
    {
      "label": "MATLAB: Capture Single Sensor Baseline",
      "type": "process",
      "command": "matlab",
      "args": [
        "-batch",
        "run('matlab/calibration/capture_single_sensor_baseline.m')"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "MATLAB: Analyze Single Capture Baseline",
      "type": "process",
      "command": "matlab",
      "args": [
        "-batch",
        "run('matlab/analysis/analyze_single_capture_baseline.m')"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "MATLAB: Analyze Repeatability Same Pose",
      "type": "process",
      "command": "matlab",
      "args": [
        "-batch",
        "run('matlab/analysis/analyze_repeatability_same_pose.m')"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
